digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="petal width (cm) <= 0.8\ngini = 0.667\nsamples = 98\nvalue = [33, 32, 33]\nclass = setosa", fillcolor="#ffffff"] ;
1 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0, 0]\nclass = setosa", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petal length (cm) <= 4.85\ngini = 0.5\nsamples = 65\nvalue = [0, 32, 33]\nclass = Versicolour", fillcolor="#fbf9fe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petal width (cm) <= 1.45\ngini = 0.121\nsamples = 31\nvalue = [0, 29, 2]\nclass = virginica", fillcolor="#47e78a"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0]\nclass = virginica", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="gini = 0.346\nsamples = 9\nvalue = [0, 7, 2]\nclass = virginica", fillcolor="#72eca5"] ;
3 -> 5 ;
6 [label="petal width (cm) <= 1.75\ngini = 0.161\nsamples = 34\nvalue = [0, 3, 31]\nclass = Versicolour", fillcolor="#8d4ce8"] ;
2 -> 6 ;
7 [label="gini = 0.49\nsamples = 7\nvalue = [0, 3, 4]\nclass = Versicolour", fillcolor="#e0cef8"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27]\nclass = Versicolour", fillcolor="#8139e5"] ;
6 -> 8 ;
}
